version: "2"
services:
  nginx:
    build:
      context: .
      dockerfile: ./docker-containers/nginx/Dockerfile
    ports:
      - 80:80
    volumes:
      - cpresources:/var/www/html/web/cpresources
      - ./src/web:/var/www/html/web

  php:
    build:
      context: .
      dockerfile: ./docker-containers/php/Dockerfile
    expose:
      - 9000
    volumes:
      - cpresources:/var/www/html/web/cpresources
      - ./src/composer.json:/var/www/html/composer.json
      - ./src/composer.lock:/var/www/html/composer.lock
      - ./src/config:/var/www/html/config
      - ./src/modules:/var/www/html/modules
      - ./src/templates:/var/www/html/templates
      - ./src/web:/var/www/html/web
      - ./src/.env:/var/www/html/.env
    environment:
      ENVIRONMENT: dev
      DB_DRIVER: mysql
      DB_SERVER: database
      DB_USER: starter
      DB_PASSWORD: secr3te!
      DB_DATABASE: projectA
      DB_SCHEMA: public
      DB_TABLE_PREFIX: ct_
      SITE_URL: http://localhost
      SECURITY_KEY: SECRETECRAFTPROJECT

  database:
    image: mariadb:10.4
    volumes:
      - db-data:/var/lib/mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: secrete
      MYSQL_DATABASE: projectA
      MYSQL_USER: starter
      MYSQL_PASSWORD: secr3te!

  buildpackage:
    build:
      context: .
      dockerfile: ./docker-containers/buildpackage/Dockerfile
    volumes:
      - node-modules:/project/node_modules
      - ./docker-containers/buildpackage/package.json:/project/package.json
      - ./src:/project/src
    #for production
    # command: ["./node_modules/.bin/gulp", "build"]
    #for dev
    command: ["./node_modules/.bin/gulp", "watch"]
    ports:
      - 3000:3000
      - 3001:3001

volumes:
  db-data:
  cpresources:
  node-modules:
